
/* 
   ----- [ теория ] -----
1) циклы используются для того, чтобы не повторять один и тот же кусок кода методом копирования и вставки по несколько раз.
   Прописав небольшую команду с условием или счетчиком, можно потратить меньше времени на написание программы и занять этим мало места 
2) while я использовала в случаях, количество повторов цикла мне не известно
   for - когда в цикле нужно использовать счетчик/когда нужно задать конкретное количество повторений с конкретным условием 
   do while - когда есть условие, которое должно выполниться в любом случае
3) Явное преобразование подразумевает намеренное приведение одного типа данных к другому через прописание соответствующей функции,
   неявное - преобразование одного типа данных в другой, которое происходит без вмешательства разработчика (к примеру, когда js работает
    с разными типами данных)
*/

let randomNum = "";
while (randomNum === null || randomNum === "" || isNaN(randomNum) || randomNum%1!=0) { randomNum = prompt("Enter any number"); }

if (randomNum >= 5) {
    
for (i = 0; i <= randomNum; i += 5) {
    console.log(i);
    
    }
} else if (randomNum <= (-5)) {
    for (i = 0; i >= randomNum; i -= 5) {
        console.log(i);
    }
} else {
    alert("Sorry, no numbers");
}
